services:
  2nd-year:
    image: fantoni1/2nd-year-inf-unipi:latest
    container_name: 2nd-year
    volumes:
      - ./data/:/home/user
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    ports:
      - 2222:22
