services:
  lab2:
    image: lab2-inf-unipi:latest
    container_name: lab2
    volumes:
      - ./data/:/app
    ports:
      - 2222:22
    tty: true              # mantiene la sessione aperta
    stdin_open: true       # abilita l'input interattivo
    command: tail -f /dev/null
